<!DOCTYPE html>
<html>

<body>
    <!DOCTYPE html>
    <html>

    <body>

        <script>
            
            const rectangle = {
                width: 20,
                height: 10,
                area: 200,
                perimeter: 60
                    }

            
            let {width,height,area,perimeter} = rectangle
            console.log(width,height,area,perimeter)
            
            document.write("<p>" + width + "</p>");
            document.write("<p>" + height + "</p>");
            document.write("<p>" + area + "</p>");
            document.write("<p>" + perimeter + "</p>");
            
            
        </script>

    </body>

    </html>